<!DOCTYPE html>
<html>
   
    <head>
 
      <style>

        .myButton {
            background-color:#ffffff;
            border-radius:100px;
            border:20px solid #0a5727;
            display:inline-block;
            cursor:pointer;
            color:#0a5727;
            font-family:Arial;
            font-size:50px;
            width: 100%;
            height: 800px;
            padding: 30px 20px;
            text-decoration:none;
            text-shadow:0px 1px 0px #eb681c;
            position: relative;
        }

        img{
        position: absolute;
        top: 300px;
        left: 400px;
        width: 50%;
      }

        </style>

  </head>
  <body>
   
    
   
        <input type="submit" onclick="window.location.href='/Room3.html'"value="Room 2 unlocked, click anywhere to proceed to 3rd Room" class="myButton"/>
    
   <!-- <img src="/assets/level2.gif" class="center"-->

   <img src="/assets/levels.gif" alt="loading">

    

  </body>