<!DOCTYPE html>
<html>
   
    <head>
 
      <style>

      .myButton {
          background-color:#ffffff;
          border-radius:100px;
          border:20px solid #8d640c;
          display:inline-block;
          cursor:pointer;
          color:#8d640c;
          font-family:Arial;
          font-size:50px;
          width: 100%;
          height: 800px;
          padding: 30px 20px;
          text-decoration:none;
          text-shadow:0px 1px 0px #eb681c;
          position: relative;
      }

      img{
        position: absolute;
        top: 300px;
        left: 400px;
        width: 50%;
      }
      </style>

  </head>
  <body>
   

    
    
       
   
        <input type="submit" onclick="play();"value="Room 4 unlocked, click anywhere to proceed to 4th room" class="myButton"/>
    
   <!-- <img src="/assets/level2.gif" class="center"-->

   <img src="/assets/levels.gif" alt="loading">
   <audio id="audio" src="/assets/1900.mp3"></audio>

   <script>
     function play() {
        location.href='Room4.html';

        var audio = document.getElementById("audio");
        audio.play();
      }
   </script>

    

  </body>